QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTextBrowser {
    background-color: rgb(58, 57, 57);
    color: #ffffff;
}

QPushButton[file_button="true"] {
    background-color: #3e3d3d;
    border: 1px solid #ffffff;
    margin-right: 10px;
    
}

QPushButton[bottom_row="true"] {
    border: 2px solid #ffffff;
    border-radius: 5px;
    margin-bottom: 10px;
}

QPushButton:hover {
    background-color: #676767;
}

QPushButton:disabled {
    background-color: #686767;
    color: rgb(137, 137, 137);
}

menuBar:hover {
    color: #cccccc
}

QToolTip {
    background-color: rgb(80, 80, 80);
    color: #ffffff;
}

QMenu { 
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #555;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #50575d;
    color: #ffffff
}

QLabel {
    margin-left: 5px;
}

QMainWindow {
    padding: 10px;
    border-radius: 10px;
}

#Container {
    border-radius: 10px;
}