QWidget {
    background-color: #d0d0d0;
    color: #2b2b2b;
}

QLineEdit {
    border: 1px solid #2b2b2b;
}

QTextBrowser {
    background-color: #dfdfdf;
    color: rgb(58, 57, 57);
}

QPushButton[file_button="true"] {
    background-color: #d0d0d0;
    border: 1px solid #2b2b2b;
    
}

QPushButton[bottom_row="true"] {
    border: 2px solid #2b2b2b;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #929292;
}

QPushButton:disabled {
    background-color: rgb(151, 151, 151);
    color: rgb(70, 70, 70);
}

QToolTip {
    background-color: #ffffff;
    color: rgb(80, 80, 80);
}

QMenu { 
    background-color: #d0d0d0;
    color: #2b2b2b;
    border: 1px solid #555;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #50575d;
    color: #ffffff
}